name=ESP32 Dev Module
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=294912
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\system
runtime.ide.version=10807
target_package=espressif
target_platform=esp32
runtime.hardware.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.path={runtime.platform.path}/tools
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lhal -lnewlib -ldriver -lbootloader_support -lpp -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.dram0\.text|\.flash\.text|\.dram0\.data|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=espressif_esp32
runtime.vm.boardinfo.name=espressif_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Johannes\Documents\Arduino
build.core.vmresolved=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores
build.core.coresparentfolder.vmresolved=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32
build.core.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32
runtime.platform.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32
vm.runtime.compiler.cached_cores_path=C:\Users\Johannes\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit\Debug\
vm.runtime.build.final_output_path=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1542907450
extra.time.utc=1542903850
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM5   - F5521gw Mobile Broadband GPS Port
serial.Caption=F5521gw Mobile Broadband GPS Port (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=ERICSSON\GPS\Vid_0bdb&Pid_1911&Mi_09
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=F5521gw Mobile Broadband GPS Port
serial.DeviceID=ERICSSON\GPS\8FC1763BE21D18F0_09
serial.HardwareID.value0=ERICSSON\GPS\Vid_0bdb&Pid_1911&MI_09
serial.Manufacturer=Ericsson AB
serial.Name=F5521gw Mobile Broadband GPS Port (COM5)
serial.PNPDeviceID=ERICSSON\GPS\8FC1763BE21D18F0_09
serial.Service=l36wgps
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=JOHANNES-LAPTOP
serial.iserial=8FC1763BE21D18F0_09
serial.port.iserial=8FC1763BE21D18F0_09
build.project_name=MixHit.ino
build.project_path=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit
sketch_path=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit
ProjectDir=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit\
build.path=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit\MixHit.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=MixHit.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3469
vm.last.preproc.file.0.linecount=128
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=128
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ConfigProvider.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2065
vm.last.preproc.file.1.linecount=63
vm.last.preproc.file.1.linestart=128
vm.last.preproc.file.1.lineend=191
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ConfigProvider.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=790
vm.last.preproc.file.2.linecount=39
vm.last.preproc.file.2.linestart=191
vm.last.preproc.file.2.lineend=230
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ConfigServer.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3221
vm.last.preproc.file.3.linecount=92
vm.last.preproc.file.3.linestart=230
vm.last.preproc.file.3.lineend=322
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ConfigServer.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=534
vm.last.preproc.file.4.linecount=19
vm.last.preproc.file.4.linestart=322
vm.last.preproc.file.4.lineend=341
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=9470
vm.last.preproc.file.5.linecount=335
vm.last.preproc.file.5.linestart=341
vm.last.preproc.file.5.lineend=676
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=7296
vm.last.preproc.file.6.linecount=167
vm.last.preproc.file.6.linestart=676
vm.last.preproc.file.6.lineend=843
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Environment.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=0
vm.last.preproc.file.7.linecount=1
vm.last.preproc.file.7.linestart=843
vm.last.preproc.file.7.lineend=844
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=File.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3362
vm.last.preproc.file.8.linecount=138
vm.last.preproc.file.8.linestart=844
vm.last.preproc.file.8.lineend=982
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=File.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=680
vm.last.preproc.file.9.linecount=34
vm.last.preproc.file.9.linestart=982
vm.last.preproc.file.9.lineend=1016
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FileOperations.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7460
vm.last.preproc.file.10.linecount=347
vm.last.preproc.file.10.linestart=1016
vm.last.preproc.file.10.lineend=1363
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FileOperations.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1639
vm.last.preproc.file.11.linecount=23
vm.last.preproc.file.11.linestart=1363
vm.last.preproc.file.11.lineend=1386
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FileSystem.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3784
vm.last.preproc.file.12.linecount=156
vm.last.preproc.file.12.linestart=1386
vm.last.preproc.file.12.lineend=1542
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FileSystem.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=751
vm.last.preproc.file.13.linecount=27
vm.last.preproc.file.13.linestart=1542
vm.last.preproc.file.13.lineend=1569
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FreeRTOS.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=7796
vm.last.preproc.file.14.linecount=287
vm.last.preproc.file.14.linestart=1569
vm.last.preproc.file.14.lineend=1856
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FreeRTOS.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1876
vm.last.preproc.file.15.linecount=71
vm.last.preproc.file.15.linestart=1856
vm.last.preproc.file.15.lineend=1927
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FreeRTOSTimer.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3782
vm.last.preproc.file.16.linecount=140
vm.last.preproc.file.16.linestart=1927
vm.last.preproc.file.16.lineend=2067
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FreeRTOSTimer.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1035
vm.last.preproc.file.17.linecount=36
vm.last.preproc.file.17.linestart=2067
vm.last.preproc.file.17.lineend=2103
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=GlassesConfig.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=97
vm.last.preproc.file.18.linecount=11
vm.last.preproc.file.18.linestart=2103
vm.last.preproc.file.18.lineend=2114
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=GlassesConfig.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=355
vm.last.preproc.file.19.linecount=22
vm.last.preproc.file.19.linestart=2114
vm.last.preproc.file.19.lineend=2136
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=HttpParser.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=8486
vm.last.preproc.file.20.linecount=318
vm.last.preproc.file.20.linestart=2136
vm.last.preproc.file.20.lineend=2454
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=HttpParser.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1046
vm.last.preproc.file.21.linecount=44
vm.last.preproc.file.21.linestart=2454
vm.last.preproc.file.21.lineend=2498
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=HttpRequest.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=12541
vm.last.preproc.file.22.linecount=395
vm.last.preproc.file.22.linestart=2498
vm.last.preproc.file.22.lineend=2893
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=HttpRequest.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3356
vm.last.preproc.file.23.linecount=74
vm.last.preproc.file.23.linestart=2893
vm.last.preproc.file.23.lineend=2967
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=HttpResponse.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=6726
vm.last.preproc.file.24.linecount=193
vm.last.preproc.file.24.linestart=2967
vm.last.preproc.file.24.lineend=3160
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=HttpResponse.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2533
vm.last.preproc.file.25.linecount=54
vm.last.preproc.file.25.linestart=3160
vm.last.preproc.file.25.lineend=3214
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=HttpServer.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=17937
vm.last.preproc.file.26.linecount=491
vm.last.preproc.file.26.linestart=3214
vm.last.preproc.file.26.lineend=3705
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=HttpServer.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=4030
vm.last.preproc.file.27.linecount=108
vm.last.preproc.file.27.linestart=3705
vm.last.preproc.file.27.lineend=3813
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=I2C.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=556
vm.last.preproc.file.28.linecount=26
vm.last.preproc.file.28.linestart=3813
vm.last.preproc.file.28.lineend=3839
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=I2C.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=351
vm.last.preproc.file.29.linecount=12
vm.last.preproc.file.29.linestart=3839
vm.last.preproc.file.29.lineend=3851
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=JSON.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=10242
vm.last.preproc.file.30.linecount=398
vm.last.preproc.file.30.linestart=3851
vm.last.preproc.file.30.lineend=4249
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=JSON.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=2335
vm.last.preproc.file.31.linecount=95
vm.last.preproc.file.31.linestart=4249
vm.last.preproc.file.31.lineend=4344
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=Main_CocktailMixer.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=38650
vm.last.preproc.file.32.linecount=833
vm.last.preproc.file.32.linestart=4344
vm.last.preproc.file.32.lineend=5177
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=Main_CocktailMixer.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=970
vm.last.preproc.file.33.linecount=27
vm.last.preproc.file.33.linestart=5177
vm.last.preproc.file.33.lineend=5204
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Memory.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=4649
vm.last.preproc.file.34.linecount=167
vm.last.preproc.file.34.linestart=5204
vm.last.preproc.file.34.lineend=5371
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Memory.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=787
vm.last.preproc.file.35.linecount=36
vm.last.preproc.file.35.linestart=5371
vm.last.preproc.file.35.lineend=5407
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=MyHtml.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=23
vm.last.preproc.file.36.linecount=3
vm.last.preproc.file.36.linestart=5407
vm.last.preproc.file.36.lineend=5410
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=MyHtml.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=545
vm.last.preproc.file.37.linecount=24
vm.last.preproc.file.37.linestart=5410
vm.last.preproc.file.37.lineend=5434
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=MyMath.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=2524
vm.last.preproc.file.38.linecount=104
vm.last.preproc.file.38.linestart=5434
vm.last.preproc.file.38.lineend=5538
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=MyMath.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=1312
vm.last.preproc.file.39.linecount=39
vm.last.preproc.file.39.linestart=5538
vm.last.preproc.file.39.lineend=5577
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=MyMutex.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=4224
vm.last.preproc.file.40.linecount=252
vm.last.preproc.file.40.linestart=5577
vm.last.preproc.file.40.lineend=5829
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=MyMutex.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1231
vm.last.preproc.file.41.linecount=34
vm.last.preproc.file.41.linestart=5829
vm.last.preproc.file.41.lineend=5863
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=MyString.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=1316
vm.last.preproc.file.42.linecount=51
vm.last.preproc.file.42.linestart=5863
vm.last.preproc.file.42.lineend=5914
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=MyString.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=350
vm.last.preproc.file.43.linecount=15
vm.last.preproc.file.43.linestart=5914
vm.last.preproc.file.43.lineend=5929
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=MyWebServer.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=2308
vm.last.preproc.file.44.linecount=64
vm.last.preproc.file.44.linestart=5929
vm.last.preproc.file.44.lineend=5993
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=MyWebServer.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=480
vm.last.preproc.file.45.linecount=20
vm.last.preproc.file.45.linestart=5993
vm.last.preproc.file.45.lineend=6013
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=ReservoirConfig.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2450
vm.last.preproc.file.46.linecount=97
vm.last.preproc.file.46.linestart=6013
vm.last.preproc.file.46.lineend=6110
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=ReservoirConfig.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=672
vm.last.preproc.file.47.linecount=36
vm.last.preproc.file.47.linestart=6110
vm.last.preproc.file.47.lineend=6146
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=SSLUtils.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=788
vm.last.preproc.file.48.linecount=42
vm.last.preproc.file.48.linestart=6146
vm.last.preproc.file.48.lineend=6188
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=SSLUtils.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=518
vm.last.preproc.file.49.linecount=25
vm.last.preproc.file.49.linestart=6188
vm.last.preproc.file.49.lineend=6213
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=SockServ.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=6274
vm.last.preproc.file.50.linecount=246
vm.last.preproc.file.50.linestart=6213
vm.last.preproc.file.50.lineend=6459
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=SockServ.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=1590
vm.last.preproc.file.51.linecount=62
vm.last.preproc.file.51.linestart=6459
vm.last.preproc.file.51.lineend=6521
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=Socket.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=19779
vm.last.preproc.file.52.linecount=695
vm.last.preproc.file.52.linestart=6521
vm.last.preproc.file.52.lineend=7216
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Socket.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=3282
vm.last.preproc.file.53.linecount=119
vm.last.preproc.file.53.linestart=7216
vm.last.preproc.file.53.lineend=7335
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=Task.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2956
vm.last.preproc.file.54.linecount=133
vm.last.preproc.file.54.linestart=7335
vm.last.preproc.file.54.lineend=7468
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=Task.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=1606
vm.last.preproc.file.55.linecount=67
vm.last.preproc.file.55.linestart=7468
vm.last.preproc.file.55.lineend=7535
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=WebServer.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=35434
vm.last.preproc.file.56.linecount=995
vm.last.preproc.file.56.linestart=7535
vm.last.preproc.file.56.lineend=8530
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=WebServer.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=7486
vm.last.preproc.file.57.linecount=211
vm.last.preproc.file.57.linestart=8530
vm.last.preproc.file.57.lineend=8741
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=WebSocket.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=15876
vm.last.preproc.file.58.linecount=514
vm.last.preproc.file.58.linestart=8741
vm.last.preproc.file.58.lineend=9255
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=WebSocket.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=3071
vm.last.preproc.file.59.linecount=99
vm.last.preproc.file.59.linestart=9255
vm.last.preproc.file.59.lineend=9354
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=WiFi.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=26557
vm.last.preproc.file.60.linecount=905
vm.last.preproc.file.60.linestart=9354
vm.last.preproc.file.60.lineend=10259
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=WiFi.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=5671
vm.last.preproc.file.61.linecount=159
vm.last.preproc.file.61.linestart=10259
vm.last.preproc.file.61.lineend=10418
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=WiFiConfig.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=3025
vm.last.preproc.file.62.linecount=116
vm.last.preproc.file.62.linestart=10418
vm.last.preproc.file.62.lineend=10534
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=WiFiConfig.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=678
vm.last.preproc.file.63.linecount=35
vm.last.preproc.file.63.linestart=10534
vm.last.preproc.file.63.lineend=10569
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=WiFiEventHandler.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=7381
vm.last.preproc.file.64.linecount=256
vm.last.preproc.file.64.linestart=10569
vm.last.preproc.file.64.lineend=10825
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=WiFiEventHandler.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=4064
vm.last.preproc.file.65.linecount=138
vm.last.preproc.file.65.linestart=10825
vm.last.preproc.file.65.lineend=10963
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=cCocktail.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1713
vm.last.preproc.file.66.linecount=67
vm.last.preproc.file.66.linestart=10963
vm.last.preproc.file.66.lineend=11030
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=cCocktail.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=767
vm.last.preproc.file.67.linecount=28
vm.last.preproc.file.67.linestart=11030
vm.last.preproc.file.67.lineend=11058
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=cCocktailList.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=909
vm.last.preproc.file.68.linecount=35
vm.last.preproc.file.68.linestart=11058
vm.last.preproc.file.68.lineend=11093
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=cCocktailList.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=697
vm.last.preproc.file.69.linecount=20
vm.last.preproc.file.69.linestart=11093
vm.last.preproc.file.69.lineend=11113
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=cCocktailMixer.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=26295
vm.last.preproc.file.70.linecount=629
vm.last.preproc.file.70.linestart=11113
vm.last.preproc.file.70.lineend=11742
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=cCocktailMixer.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=4388
vm.last.preproc.file.71.linecount=73
vm.last.preproc.file.71.linestart=11742
vm.last.preproc.file.71.lineend=11815
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=cGlass.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=1028
vm.last.preproc.file.72.linecount=36
vm.last.preproc.file.72.linestart=11815
vm.last.preproc.file.72.lineend=11851
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=cGlass.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=507
vm.last.preproc.file.73.linecount=17
vm.last.preproc.file.73.linestart=11851
vm.last.preproc.file.73.lineend=11868
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=cGlasses.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=1301
vm.last.preproc.file.74.linecount=60
vm.last.preproc.file.74.linestart=11868
vm.last.preproc.file.74.lineend=11928
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=cGlasses.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1024
vm.last.preproc.file.75.linecount=29
vm.last.preproc.file.75.linestart=11928
vm.last.preproc.file.75.lineend=11957
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=cIngredient.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=658
vm.last.preproc.file.76.linecount=33
vm.last.preproc.file.76.linestart=11957
vm.last.preproc.file.76.lineend=11990
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=cIngredient.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=390
vm.last.preproc.file.77.linecount=24
vm.last.preproc.file.77.linestart=11990
vm.last.preproc.file.77.lineend=12014
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=cMagnetSensor.cpp
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=329
vm.last.preproc.file.78.linecount=12
vm.last.preproc.file.78.linestart=12014
vm.last.preproc.file.78.lineend=12026
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=cMagnetSensor.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=461
vm.last.preproc.file.79.linecount=19
vm.last.preproc.file.79.linestart=12026
vm.last.preproc.file.79.lineend=12045
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=cMenue.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=2783
vm.last.preproc.file.80.linecount=100
vm.last.preproc.file.80.linestart=12045
vm.last.preproc.file.80.lineend=12145
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=cMenue.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=1046
vm.last.preproc.file.81.linecount=20
vm.last.preproc.file.81.linestart=12145
vm.last.preproc.file.81.lineend=12165
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=cMenueItem.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=7157
vm.last.preproc.file.82.linecount=189
vm.last.preproc.file.82.linestart=12165
vm.last.preproc.file.82.lineend=12354
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=cMenueItem.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=2632
vm.last.preproc.file.83.linecount=44
vm.last.preproc.file.83.linestart=12354
vm.last.preproc.file.83.lineend=12398
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=cMotor.cpp
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=586
vm.last.preproc.file.84.linecount=27
vm.last.preproc.file.84.linestart=12398
vm.last.preproc.file.84.lineend=12425
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=cMotor.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=708
vm.last.preproc.file.85.linecount=21
vm.last.preproc.file.85.linestart=12425
vm.last.preproc.file.85.lineend=12446
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=cOLED.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=2617
vm.last.preproc.file.86.linecount=83
vm.last.preproc.file.86.linestart=12446
vm.last.preproc.file.86.lineend=12529
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=cOLED.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=976
vm.last.preproc.file.87.linecount=24
vm.last.preproc.file.87.linestart=12529
vm.last.preproc.file.87.lineend=12553
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=cOrder.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=803
vm.last.preproc.file.88.linecount=41
vm.last.preproc.file.88.linestart=12553
vm.last.preproc.file.88.lineend=12594
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=cOrder.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=912
vm.last.preproc.file.89.linecount=24
vm.last.preproc.file.89.linestart=12594
vm.last.preproc.file.89.lineend=12618
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=cQueueOfOrders.cpp
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=2590
vm.last.preproc.file.90.linecount=80
vm.last.preproc.file.90.linestart=12618
vm.last.preproc.file.90.lineend=12698
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=cQueueOfOrders.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=1295
vm.last.preproc.file.91.linecount=26
vm.last.preproc.file.91.linestart=12698
vm.last.preproc.file.91.lineend=12724
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=cReservoir.cpp
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=4727
vm.last.preproc.file.92.linecount=209
vm.last.preproc.file.92.linestart=12724
vm.last.preproc.file.92.lineend=12933
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=cReservoir.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=3225
vm.last.preproc.file.93.linecount=70
vm.last.preproc.file.93.linestart=12933
vm.last.preproc.file.93.lineend=13003
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=cRotateTable.cpp
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=8187
vm.last.preproc.file.94.linecount=170
vm.last.preproc.file.94.linestart=13003
vm.last.preproc.file.94.lineend=13173
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=cRotateTable.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=1542
vm.last.preproc.file.95.linecount=30
vm.last.preproc.file.95.linestart=13173
vm.last.preproc.file.95.lineend=13203
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=cScale.cpp
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=1329
vm.last.preproc.file.96.linecount=43
vm.last.preproc.file.96.linestart=13203
vm.last.preproc.file.96.lineend=13246
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=cScale.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=546
vm.last.preproc.file.97.linecount=21
vm.last.preproc.file.97.linestart=13246
vm.last.preproc.file.97.lineend=13267
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=cServoMotor.cpp
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=648
vm.last.preproc.file.98.linecount=16
vm.last.preproc.file.98.linestart=13267
vm.last.preproc.file.98.lineend=13283
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=cServoMotor.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=301
vm.last.preproc.file.99.linecount=19
vm.last.preproc.file.99.linestart=13283
vm.last.preproc.file.99.lineend=13302
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=cValveControl.cpp
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=4658
vm.last.preproc.file.100.linecount=92
vm.last.preproc.file.100.linestart=13302
vm.last.preproc.file.100.lineend=13394
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=cValveControl.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=787
vm.last.preproc.file.101.linecount=21
vm.last.preproc.file.101.linestart=13394
vm.last.preproc.file.101.lineend=13415
vm.last.preproc.file.101.prefix_lines=0
vm.sketch_source_path=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms
build.variant.path=C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\SparkFunSX1509\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit_SSD1306-master"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\ESP32Servo-master\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\BLE\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Users\Johannes\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\SparkFunSX1509\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit_SSD1306-master"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\ESP32Servo-master\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\BLE\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Users\Johannes\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32" 
includes= -I"C:\Users\Johannes\Desktop\HS-Karlsruhe\HIT\MixHit_Webserver_neu\MixHit"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\cores\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\variants\esp32"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\Wire\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\SparkFunSX1509\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit-GFX-Library-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\Adafruit_SSD1306-master"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPI\src"  -I"C:\Users\Johannes\Documents\Arduino\libraries\HX711-master"  -I"C:\Users\Johannes\Documents\Arduino\libraries\ESP32Servo-master\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\SPIFFS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\FS\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\BLE\src"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries\WiFi\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Johannes\Documents\Arduino\hardware\espressif\esp32\libraries"  -I"C:\Users\Johannes\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug
build.path_core=C:\Users\Johannes\AppData\Local\Temp\VMBCore\arduino16x\a378ad8e4b6760afbe9120c39aac574c\core
build.path_libraries=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug
object_file=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFiEventHandler.cpp.o
source_file=C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFiEventHandler.cpp
build.path_core_cached_root=C:\Users\Johannes\AppData\Local\Temp\VMBCore\arduino16x\a378ad8e4b6760afbe9120c39aac574c
object_files= "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MixHit.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cCocktail.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cCocktailList.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cCocktailMixer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cGlass.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cGlasses.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cIngredient.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cMagnetSensor.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cMenue.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cMenueItem.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cMotor.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cOLED.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\ConfigProvider.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\ConfigServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Configuration.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cOrder.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cQueueOfOrders.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cReservoir.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cRotateTable.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cScale.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cServoMotor.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\cValveControl.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\File.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FileOperations.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FileSystem.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FreeRTOS.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FreeRTOSTimer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\GlassesConfig.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\HttpParser.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\HttpRequest.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\HttpResponse.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\HttpServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\I2C.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\JSON.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Main_CocktailMixer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Memory.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MyHtml.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MyMath.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MyMutex.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MyString.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\MyWebServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\ReservoirConfig.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Socket.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\SockServ.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\SSLUtils.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Task.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WebServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WebSocket.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFiConfig.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFiEventHandler.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Wire\Wire.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\SparkFunSX1509\SparkFunSX1509.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Adafruit-GFX-Library-master\glcdfont.c.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Adafruit-GFX-Library-master\Adafruit_GFX.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Adafruit-GFX-Library-master\Adafruit_SPITFT.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\Adafruit_SSD1306-master\Adafruit_SSD1306.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\SPI\SPI.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\HX711-master\HX711.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\ESP32Servo-master\ESP32_Servo.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\SPIFFS\SPIFFS.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FS\FS.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\FS\vfs_api.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLE2902.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLE2904.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEAddress.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEAdvertisedDevice.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEAdvertising.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEBeacon.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLECharacteristic.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLECharacteristicMap.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEClient.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEDescriptor.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEDescriptorMap.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEDevice.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEExceptions.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEHIDDevice.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLERemoteCharacteristic.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLERemoteDescriptor.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLERemoteService.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEScan.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLESecurity.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEService.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEServiceMap.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEUtils.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEUUID.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\BLEValue.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\BLE\GeneralUtils.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\ETH.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiAP.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiClient.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiGeneric.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiMulti.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiScan.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiServer.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiSTA.cpp.o"  "C:\Users\Johannes\AppData\Local\Temp\VMBuilds\MixHit\espressif_esp32\Debug\WiFi\WiFiUdp.cpp.o" 
